DATABASE="mongodb+srv://Dang_Trong_Truong:truongzozo123@cluster0.aogqa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 116205081385-umqm7s5qlspf4s0tc4jke7tafpvgj2k7.apps.googleusercontent.com